<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="navbar">
        <div class="nav-item">
            <img class="logo" src="./logo.44fea4ca40e8a8843bb0fdf07d618439.png" alt="Pepsi Logo">
        </div>
        <div class="nav-item">VIEW PRODUCTS</div>
        <div class="nav-item">WHAT'S NEW</div>
        <div class="nav-item">NEWSLETTER</div>
        <div class="nav-item">CONTACT US</div>
        <div class="nav-item right">BUY PEPSI PRODUCTS</div>
    </div>

    <div class="section1">
        <div class="bottles">
            <img src="./bottles.png" alt="bottles">
        </div>
        <div class="appleMusic">
            <img src="./apple-music-lockup-i-pad-mobile.svg" alt="appleMUsic">
            <a class="firstAnchor" href="https://pressplayonsummer.com/" target="_blank">GET IT NOW!</a>
            <p>Ends09/17/23. Age restrictions apply, US/DC/Guam/PR. Limit 1 per person. New & qualified returning subscribers only. $10.99/month after trial until cancelled. Rules & Terms at pressplayonsummer.com</p>
        </div>
    </div>

    <div class="section2">
        <img class="blackPepsi" src="./new-improved-taste.svg" alt="blackPepsi">
        <img class="headline" src="./headline.svg" alt="headline">
        <img class="logoLine" src="./try-it-to-believe-it.svg" alt="logoLine">
    </div>

    <div class="section3">
        <img class="nitroCan" src="./Nitro_Pepsi_CAN.png" alt="nitroCan">
        <img class="nitroLogo" src="./Nitro_Logo.png" alt="Nitrologo">
        <h3>SMOOTH, CREAMY, DELICIOUS</h3>
        <a class="secondAnchor" href="https://www.pepsi.com/nitro/" target="_blank">LEARN MORE</a>
    </div>

    <div class="section4">
        <div class="container1">
            <div class="image1">
                <figure>
                    <img src="./Thumbnail_2.png" alt="DrinkingPepsi">
                    <figcaption class="caption1">BETTER WITH PEPSI | RIBS</figcaption>
                </figure>
            </div>

            <div class="image2">
                <figure>
                    <img src="./Thumbnail.png" alt="EatingNachos">
                    <figcaption class="caption2">BETTER WITH PEPSI | NACHOS</figcaption>
                </figure>
            </div>
        </div>

        <div class="container2">
            <img class="burgerimg" src="./PEP_BWP_D.png" alt="BurgerImage">
            <img class="tagimg" src="./tag-line@3x.png" alt="TagImage">
        </div>
    </div>

    <div class="section5">
        <img class="bg1" src="./bg-2.png" alt="bgimage2">
        <img class="bg2" src="./bg-1.png" alt="bgimage1">
        <img class="headline2" src="./headline2.png" alt="headline2">
        <img class="bottomtag" src="./twill@2x.png" alt="">      
    </div>

    <div class="section6">
        <img class="bluecan" src="./twil-can.png" alt="can">
        <img class="twilheader" src="./twil-header-dt.png" alt="header">
    </div>

    <div class="section7">
        <h1>STAY ON THE PULSE. FOLLOW PEPSI.</h1>
        <div class="horizontaldivs">
            <div class="item 1">
                <img src="./pepsi-cola.png" height="250px" width="250px">
            </div>
            <div class="item 2">
                <img src="./dishes.png" height="250px" width="250px">
            </div>
            <div class="item 3">
                <img src="./black.png" height="250px" width="250px">
            </div>
            <div class="item 4">
                <img src="./singer.png" height="250px" width="250px">
            </div>
            <div class="item 5">
                <img src="./rows.png" height="250px" width="250px">
            </div>
        </div>
    </div>      
</body>
</html>